{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "propertiesInDocument": "source",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./assets/pic",
  "promptDelete": false,
  "newLinkFormat": "absolute",
  "userIgnoreFilters": [
    "_includes/",
    "_layouts/",
    "_doc/",
    "css/",
    "js/",
    "less/",
    "_site/",
    "pwa/",
    "_draft/"
  ],
  "alwaysUpdateLinks": true,
  "trashOption": "local"
}